REACT_APP_ENV=development
REACT_APP_NAME=Yofit Gym
REACT_APP_SHORTNAME=Yofit
REACT_APP_DESCRIPTION=Sistema de gerenciamento de treinos e exercícios
REACT_APP_TAG=1.0.0
REACT_APP_YOFIT_API_V1=http://localhost:4000/api/v1/
REACT_APP_API_KEY=an3i21uy39812ndasbdsa